# На вход программе подается два натуральных числа a < b.
# Напишите программу, которая находит натуральное число из отрезка [a;b] с максимальной суммой делителей.
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа на одной строке, разделенных пробелом:
# число с максимальной суммой делителей и сумму его делителей.
#
# Примечание. Если таких чисел несколько, то выведите наибольшее из них.

# a = int(input())
# b = int(input())
a = 61
b = 71

summDelit = 0
maxSummDelit = 0
digit = 0

for i in range(a, b + 1):
    for j in range(1, i + 1):
        if i % j == 0:
            # print('число i =', i, 'а его делители', j)
            summDelit += j
            if summDelit >= maxSummDelit:
                maxSummDelit = summDelit
                digit = i
    summDelit = 0

print(digit, maxSummDelit)
