# На вход программе подается натуральное число n.
# Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом: если сложить все цифры этого числа,
# затем все цифры найденной суммы и повторить этот процесс,
# то в результате будет получено однозначное число (цифра), которое и называется цифровым корнем данного числа.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифровой корень введенного числа.
#
# Примечание. Используйте вложенные циклы while.

# Первое решение, более длинное:
# n = 456
# Flag = True
# sumDigit = 0
#
# while Flag:
#     while n > 0:
#         digit = n % 10
#         n = n // 10
#         sumDigit += digit
#     n = sumDigit
#     sumDigit = 0
#     if n // 10 < 1:
#         Flag = False
# print(n)

n = int(input())
sumDigit = 0

while n // 10 > 0:
    while n > 0:
        digit = n % 10
        n = n // 10
        sumDigit += digit
    n = sumDigit
    sumDigit = 0
print(n)
