# Решите уравнение в натуральных числах 28n+30k+31m=365.
#
# Примечание. Используйте вложенный цикл for.
# В первую очередь запишите решение с наименьшим значением n.

for n in range(1, 14):
    for k in range(1, 13):
        for m in range(1, 12):
            if 28 * n + 30 * k + 31 * m == 365:
                print('n =', n, 'k =', k, 'm =', m)

# Старинная задача
# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
# если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля и надо купить
# 100 голов скота?
#
# Примечание. Используйте вложенный цикл for

for b in range(1, 10):
    for k in range(1, 20):
        for t in range(1, 200):
            if 10 * b + 5 * k + 0.5 * t == 100 and b + k + t == 100:
                print('быков =', b, 'коров =', k, 'телят =', t)
